# marytts-testing

./: .gitignore  .gitmodules  README.md  bleeding-marytts.gradle  build.gradle  reference-marytts.gradle  res.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: Wiki2Text.java
de/: build.gradle
en/: build.gradle
fr/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
it/: build.gradle
lb/: build.gradle
ru/: build.gradle
src/main/groovy/: Text2Allophones.groovy  Text2Phonemes.groovy
src/test/groovy/: PhonemesXmlTest.groovy
sv/: build.gradle
te/: build.gradle
tr/: build.gradle
