project(':bleeding-marytts') { proj ->
    subprojects {
        repositories {
            ivy {
                url "$proj.projectDir/lib/repo"
                layout 'maven'
            }
        }

        version '5.2-SNAPSHOT'
    }
}

project(':bleeding-marytts:marytts-common') {
    dependencies {
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-io:commons-io:2.0.1'
        compile 'log4j:log4j:1.2.16'
    }

    processResources {
        filesMatching '**/specification-version.txt', {
            expand project.properties
        }
    }
}

project(':bleeding-marytts:marytts-languages') {
    subprojects {
        dependencies {
            compile project(':bleeding-marytts:marytts-common')
            compile project(':bleeding-marytts:marytts-runtime')
            compile project(':bleeding-marytts:marytts-signalproc')
        }
    }
}

project(':bleeding-marytts:marytts-languages:marytts-lang-fr') {
    dependencies {
        compile 'com.ibm.icu:icu4j:54.1.1'
    }
}

project(':bleeding-marytts:marytts-runtime') {
    dependencies {
        compile project(':bleeding-marytts:marytts-common')
        compile project(':bleeding-marytts:marytts-signalproc')
        compile 'com.google.guava:guava:14.0.1'
        compile 'commons-collections:commons-collections:3.2.1'
        compile 'de.dfki.lt.jtok:jtok-core:1.9.1'
        compile 'de.dfki.mary:emotionml-checker-java:1.1'
        compile 'de.dfki.mary:freetts:1.0'
        compile 'de.dfki.mary:freetts-de:1.0'
        compile 'de.dfki.mary:freetts-en_us:1.0'
        compile 'net.sf.trove4j:trove4j:2.0.2'
        compile 'org.apache.httpcomponents:httpcore-nio:4.1'
        compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    }
}

project(':bleeding-marytts:marytts-signalproc') {
    dependencies {
        compile project(':bleeding-marytts:marytts-common')
        compile 'org.swinglabs:swing-layout:1.0.3'
    }
}
