apply plugin:'java'
apply plugin:'groovy'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: "ant", name: "ant", version: '1.7.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: "edu.jhu.nlp", name: "wikixmlj", version: "1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
